<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .cv-container {
            border: 2px solid ;
            padding: 20px;
        }

        h1 {
          
            padding-bottom: 10px;
        }

        img {
            margin-top: 10px;
        }

        section {
             padding: 10px;
            margin: 20px 0; 
        }

        h2 {
            margin-top: 10px;
        }

        ul, ol {
            padding-left: 20px;
        }

        table {
            width: 100%;
        
            padding: 10px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <header>
        
            <h1>Contact information:</h1>
            <p1>Mehtab Ali</p1>
            <p>+923177871955</p>
            <p>Email: 20101002-131@uskt.edu.pk</p>
        
       
            <img src=".jpg" alt="Profile Picture" width="150">
        </header>

        <section>
            <h2>About Me:</h2>
            <p>
                My name is Mehtab Ali. I live in Daska. I am a student of BS-CS. I am studying Computer Science at the USKT.
                I want to become a successful businessman in life.
            </p>
        </section>

        <section>
            <h2>My Hobbies:</h2>
            <ul>
                <li>Exercise</li>
                <li>Photography</li>
                <li>Reading</li>
                <li>Gardening</li>
                <li>Play cricket</li>
            </ul>
        </section>

        <section>
            <h2>Places I've Visited in Pakistan:</h2>
            <ul>
                <li>Lahore</li>
                <li>Sialkot</li>
                <li>Murree</li>
                <li>Skardu</li>
            </ul>
        </section>

        

        <section>
            <h2>Education History</h2>
            <table border="">
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Matric</td>
                    <td>Govt high school Daska</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>Punjab college Daska</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>BS-CS</td>
                    <td>University of sialkot</td>
                    <td>2020-2024</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Professional Skills:</h2>
            <ul>
        <li>Business Management</li>
        <li>Office Management</li>
            </ul>
        </section>

        <section>
            <h2>Projects:</h2>
            <ul>
        <li>Eye Disease Detection</li>
        <li>Bank Management System</li>
    </ul>
        </section>

        <section>
            <h2>Life Ambition:</h2>
            <p>My life ambition is to become a successful businessman.</p>
        </section>

        <section>
            <h2>What I Did for My Country:</h2>
            <p>I never take the law into my own hands.</p>
        </section>

        <section>
            <h2>What I Want to Do for My Country:</h2>
            <p>I want to help my country as much as I can.</p>
        </section>
    </div>
</body>
</html>
